{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDb": "Data Source=localhost;Initial Catalog=BD_Olimpiadas;User ID=usuario_sql;Password=112233445566;TrustServerCertificate=true"
}
